<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css"/>
    <title>Bethany Pie Shop</title>
    <style>
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input,
        .input-group textarea,
        .input-group select {
            padding: 10px;
            border: 1px solid #999;
            border-radius: 5px;
            width: 100%;
        }
        label{
            font-weight: 600;
        }
        input[type='reset'] {
            background:transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }
        input[type='Submit'] {
            background:transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside><img src="images/logo.png" alt="Logo"/>
        </aside>
            <article>
                <h1> Order </h1>
                <form action="http://localhost:5500/api/post" method="POST">
                    <div class="input-group">
                        <div><label for="first-name">First Name </label></div>
                        <div><input type="text" name= "firstname" id="first-name"></div>
                    </div>
                    <div class="input-group">
                        <div><label for="last-name">Last Name </label></div>
                        <div><input type="text" name= "lastname" id="last-name"></div>
                    </div>
                    <div class="input-group">
                        <div><label for="address">Address </label></div>
                        <div><input type="text" name= "address" id="address"></div>
                    </div>
                    <div class="input-group">
                        <div><label for="State">State</label></div>
                        <div>
                            <select type="text" name= "state" id="state">
                                <option value='' selected>[ Select one ] </option>
                                <option value="Alabama">Alabama</option> 
                                <option value="Alaska">Alaska</option>
                                <option value="Arizona">Arizona</option>
                                <option value="Arkansas">Arkansas</option>
                                <option value="California">California</option> 
                                <option value="Colorado">Colorado</option>
                                <option value="Delaware">Delaware</option>
                                <option value="Florida">Florida</option>
                             </select>
                            </div>
                    </div>
                    <div class="input-group">
                        <div><label for="postal-code">Postal Address</label></div>
                        <div><input type="text" name= "postal-code" id="postal-code"></div>
                    </div>
                    <div class="input-group">
                        <div><label for="comments">Comments</label></div>
                        <div>
                            <textarea
                            name="comments"
                            id="comments"
                            cols="30"
                            rows="10"></textarea>
                        </div>
                    </div>
                    <input type="reset" value="Reset"/>
                    <input type="submit" value="Order"/>
                </form>
            </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>